<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>@import url('https://fonts.googleapis.com/css?family=Orbitron|Roboto');

body {
  color:#ddd;
  text-align:center;
}

#timer{
  width:36vw;
  height:18vw;
  padding:2vw;
  border-radius:0.5vw;
  background-color:#111;
}

#year,#today{
  font-family: 'Roboto Light', sans-serif;
  display:grid;
  grid-template-columns:36vw;
  grid-template-rows:2vw;
  font-size:2vw;
  margin-bottom:1vw;
}

#clock,#desc{
  font-family: 'Orbitron', sans-serif;
  display:grid;
  grid-template-columns:12vw 12vw 12vw;
  grid-template-rows:3vw 3vw;
  font-size:2vw;
}
#clock{
  margin-top:2vw;
  color:OrangeRed;
  font-weight:bold;
  font-size:6vw;
}

#desc{
margin-top:3vw;
margin-left:-2vw;
padding-top:1vw;
height:4.05vw;
width:111.1%;
border-radius:0 0 0.5vw 0.5vw;
background-color:OrangeRed;
color:#ddd;
text-align:right;
}</style><html><head><title>WebDevsign. Because you can't tell the difference nowadays.</title></head><body><div id="timer"><div id="year"></div><div id="today"></div><div id="clock"><div id="hours"></div><div id="minutes"></div><div id="seconds"></div></div><div id="desc"><div id="hourdesc"></div><div id="minutedesc"></div><div id="seconddesc"></div></div></div><script type="text/javascript" src="../src/clock/clock.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>